# fileAccessSynchronization

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/mbesida/synchronizer/: Boot.scala  ReadFileActor.scala  ReadWriteActor.scala  ServiceActor.scala
src/main/scala/com/mbesida/synchronizer/cake/: ActorSystemProvider.scala  ConfigProvider.scala  ServiceProvider.scala
src/main/scala/com/mbesida/synchronizer/rest/: RestResource.scala  package.scala
src/test/resources/: f2.csv
src/test/scala/com.mbesida.synchronizer/: ReadFileActorSpec.scala  ReadWriteFileActorSpec.scala  RestSpec.scala
